<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-left">
        <a href="index.html" class="nav-logo"
          ><img src="assets/images/logo2.png" alt=""
        /></a>
        <a href="index.html" class="nav-list">Home</a>
        <a href="myProjek.html" class="nav-list">My Projek</a>
      </div>
      <div class="nav-right">
        <a href="contact.html"
          ><button class="nav-button">Contact Me</button></a
        >
      </div>
    </nav>
    <div class="home">
      <div class="home-container">
        <div class="home-desc">
          <h1>Hi Welcome to my hut</h1>
          <p>
            Passion about the world of IT. It's been 6 years studying IT from
            Hardware, Network, Design, ect and after trying various things,
            finally I learned software.Why software in the final? Because 5
            years I hate it. and I fell in love last year with Coding. The
            specific is Front-end Developer. Like, you many years very hate one
            girl , and you don't no why, the earth is rotates. So that right now
            You crazy love with she. yes that's how i feel. I can be in front of
            the monitor for 12 hours more, and less. With create website i can
            forget my phone. But I have to stop when my coffee runs out. I am
            very interested in front-end developer because I feel comfortable
            with the job. Even though I'm dizzy but I won't stop until I can I
            hope my skills, enough to take me to a new world and take me to my
            dream. I'm not an expert, but I want to be an expert in the next 10
            years. maybe, the sooner the better.
          </p>
          <div class="home-desc-button">
            <button class="button-contact">
              <a href="/contact.html"> contact </a>
            </button>
            <button class="button-cv">
              download CV <i class="fa-solid fa-download"></i>
            </button>
          </div>
          <div class="home-desc-icon">
            <a
              href="https://id.linkedin.com/"
              target="_blank"
              class="button-social linkedin"
            >
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a
              href="https://www.instagram.com/vinoarystio/"
              target="_blank"
              class="button-social instagram"
            >
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a
              href="https://web.facebook.com/mvanf30"
              target="_blank"
              class="button-social facebook"
            >
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a
              href="https://twitter.com/movinoarys"
              target="_blank"
              class="button-social twitter"
            >
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
        </div>
        <div class="home-card">
          <div class="home-card-image">
            <img src="assets/images/profil.jpg" alt="profil" />
            <h1>Moh Vino Arystio</h1>
            <p>Fullstack Developer</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
